import java.util.*;
import java.util.Scanner;
public class Solution{
    public static void main (String args[]){
        Scanner ip=new Scanner(System.in);
        int n=ip.nextInt();
        int arr[]=new int[1666];
        int j=1;
        for(int i=1;i<=1666;i++){
          if(i%3!=0){
            if(i%10!=3){
              arr[j]=i;
              j=j+1;
            }
          }
        }
        while(n>0){
          int k=ip.nextInt();
          System.out.println(arr[k]);
        	n--;
        }
    }
}
