#1.

import java.util.*;

public class Dnbd{
    public static void main(String args[]){
        Scanner scanner=new Scanner(System.in);
        int t=scanner.nextInt();
        while(t>0){
            String stat="YES";
            int n=scanner.nextInt();
            String task=scanner.next();
            int[] taskFreq=new int[256];
            Arrays.fill(taskFreq,0);
            char prevTask='\0';
            char currTask=task.charAt(0);
            for(int i=1;i<=n-1;i++){
                prevTask=currTask;
                currTask=task.charAt(i);
                taskFreq[(int)prevTask]++;
                if(prevTask!=currTask&&taskFreq[(int)currTask]>0){
                    stat="NO";
                    break;
                }

            }
            System.out.println(stat);
            --t;
        }
    }
}
