public static void plusMinus(List<Integer> arr) {
    // Write your code here
    int pos,neg,zero;
    pos=neg=zero=0;
    int size=arr.size();
    for(int i=0;i<size;i++){
        if(arr.get(i)==0)
            zero++;
        else if(arr.get(i)<0)
            neg++;
        else if(arr.get(i)>0)
            pos++;
    }
    System.out.println(String.format("%.6f",pos/(float)size));
    System.out.println(String.format("%.6f",neg/(float)size));
    System.out.println(String.format("%.6f",zero/(float)size));
    }

}
